sample-id	SampleName	Sample_ID_For_Their_Study	Sample_ID_For_This_Study	Gender	Age	Number	Season	Season-Age									
#q2:types	categorical	categorical	categorical	categorical	categorical	numeric	categorical	categorical									
SRR1659821	Giant_panda_Cub1_110days_200810	Giant_panda_Cub1_110days_200810	Cub1	Unknown	Cub	1	October	Cub									
SRR1659822	Giant_panda_Cub1_163days_200812	Giant_panda_Cub1_163days_200812	Cub1	Unknown	Cub	1	December	December-Cub									
SRR1659820	Giant_panda_Cub1_56days_200808	Giant_panda_Cub1_56days_200808	Cub1	Unknown	Cub	1	August	August-Cub									
SRR1659823	Giant_panda_Cub2_26days_200808	Giant_panda_Cub2_26days_200808	Cub2	Unknown	Cub	2	August	August-Cub									
SRR1659824	Giant_panda_Cub2_27days_200808	Giant_panda_Cub2_27days_200808	Cub2	Unknown	Cub	2	August	August-Cub									
SRR1659825	Giant_panda_Cub3_27days_200808	Giant_panda_Cub3_27days_200808	Cub3	Unknown	Cub	3	August	August-Cub									
SRR1659826	Giant_panda_Cub4_40days_200810	Giant_panda_Cub4_40days_200810	Cub4	Unknown	Cub	4	October	October-Cub									
SRR1659827	Giant_panda_Cub4_95days_200812	Giant_panda_Cub4_95days_200812	Cub4	Unknown	Cub	4	December	December-Cub									
SRR1659828	Giant_panda_Cub5_89days_200812	Giant_panda_Cub5_89days_200812	Cub5	Unknown	Cub	5	December	December-Cub									
SRR1659708	Giant_panda_FA314_T1	Giant_panda_FA314_T1	FA314	Female	Adult	314	T1	T1-Adult									
SRR1659748	Giant_panda_FA314_T2	Giant_panda_FA314_T2	FA314	Female	Adult	314	T2	T2-Adult									
SRR1659709	Giant_panda_FA362_T1	Giant_panda_FA362_T1	FA362	Female	Adult	362	T1	T1-Adult									
SRR1659749	Giant_panda_FA362_T2	Giant_panda_FA362_T2	FA362	Female	Adult	362	T2	T2-Adult									
SRR1659786	Giant_panda_FA362_T3	Giant_panda_FA362_T3	FA362	Female	Adult	362	T3	T3-Adult									
SRR1659710	Giant_panda_FA387_T1	Giant_panda_FA387_T1	FA387	Female	Adult	387	T1	T1-Adult									
SRR1659750	Giant_panda_FA387_T2	Giant_panda_FA387_T2	FA387	Female	Adult	387	T2	T2-Adult									
SRR1659787	Giant_panda_FA387_T3	Giant_panda_FA387_T3	FA387	Female	Adult	387	T3	T3-Adult									
SRR1659711	Giant_panda_FA401_T1	Giant_panda_FA401_T1	FA401	Female	Adult	401	T1	T1-Adult									
SRR1659751	Giant_panda_FA401_T2	Giant_panda_FA401_T2	FA401	Female	Adult	401	T2	T2-Adult									
SRR1659788	Giant_panda_FA401_T3	Giant_panda_FA401_T3	FA401	Female	Adult	401	T3	T3-Adult									
SRR1659712	Giant_panda_FA407_T1	Giant_panda_FA407_T1	FA407	Female	Adult	407	T1	T1-Adult									
SRR1659752	Giant_panda_FA407_T2	Giant_panda_FA407_T2	FA407	Female	Adult	407	T2	T2-Adult									
SRR1659789	Giant_panda_FA407_T3	Giant_panda_FA407_T3	FA407	Female	Adult	407	T3	T3-Adult									
SRR1659713	Giant_panda_FA425_T1	Giant_panda_FA425_T1	FA425	Female	Adult	425	T1	T1-Adult									
SRR1659753	Giant_panda_FA425_T2	Giant_panda_FA425_T2	FA425	Female	Adult	425	T2	T2-Adult									
SRR1659790	Giant_panda_FA425_T3	Giant_panda_FA425_T3	FA425	Female	Adult	425	T3	T3-Adult									
SRR1659714	Giant_panda_FA453_T1	Giant_panda_FA453_T1	FA453	Female	Adult	453	T1	T1-Adult									
SRR1659754	Giant_panda_FA453_T2	Giant_panda_FA453_T2	FA453	Female	Adult	453	T2	T2-Adult									
SRR1659791	Giant_panda_FA453_T3	Giant_panda_FA453_T3	FA453	Female	Adult	453	T3	T3-Adult									
SRR1659715	Giant_panda_FA480_T1	Giant_panda_FA480_T1	FA480	Female	Adult	480	T1	T1-Adult									
SRR1659755	Giant_panda_FA480_T2	Giant_panda_FA480_T2	FA480	Female	Adult	480	T2	T2-Adult									
SRR1659792	Giant_panda_FA480_T3	Giant_panda_FA480_T3	FA480	Female	Adult	480	T3	T3-Adult									
SRR1659716	Giant_panda_FA490_T1	Giant_panda_FA490_T1	FA490	Female	Adult	490	T1	T1-Adult									
SRR1659756	Giant_panda_FA490_T2	Giant_panda_FA490_T2	FA490	Female	Adult	490	T2	T2-Adult									
SRR1659793	Giant_panda_FA490_T3	Giant_panda_FA490_T3	FA490	Female	Adult	490	T3	T3-Adult									
SRR1659717	Giant_panda_FA491_T1	Giant_panda_FA491_T1	FA491	Female	Adult	491	T1	T1-Adult									
SRR1659757	Giant_panda_FA491_T2	Giant_panda_FA491_T2	FA491	Female	Adult	491	T2	T2-Adult									
SRR1659794	Giant_panda_FA491_T3	Giant_panda_FA491_T3	FA491	Female	Adult	491	T3	T3-Adult									
SRR1659718	Giant_panda_FA494_T1a	Giant_panda_FA494_T1a	FA494	Female	Adult	494	T1a	T1a-Adult									
SRR1659719	Giant_panda_FA494_T1b	Giant_panda_FA494_T1b	FA494	Female	Adult	494	T1b	T1b-Adult									
SRR1659720	Giant_panda_FA509_T1	Giant_panda_FA509_T1	FA509	Female	Adult	509	T1	T1-Adult									
SRR1659758	Giant_panda_FA509_T2	Giant_panda_FA509_T2	FA509	Female	Adult	509	T2	T2-Adult									
SRR1659721	Giant_panda_FA522_T1	Giant_panda_FA522_T1	FA522	Female	Adult	522	T1	T1-Adult									
SRR1659759	Giant_panda_FA522_T2	Giant_panda_FA522_T2	FA522	Female	Adult	522	T2	T2-Adult									
SRR1659795	Giant_panda_FA522_T3	Giant_panda_FA522_T3	FA522	Female	Adult	522	T3	T3-Adult									
SRR1659722	Giant_panda_FA523_T1	Giant_panda_FA523_T1	FA523	Female	Adult	523	T1	T1-Adult									
SRR1659760	Giant_panda_FA523_T2	Giant_panda_FA523_T2	FA523	Female	Adult	523	T2	T2-Adult									
SRR1659796	Giant_panda_FA523_T3	Giant_panda_FA523_T3	FA523	Female	Adult	523	T3	T3-Adult									
SRR1659723	Giant_panda_FA537_T1	Giant_panda_FA537_T1	FA537	Female	Adult	537	T1	T1-Adult									
SRR1659761	Giant_panda_FA537_T2	Giant_panda_FA537_T2	FA537	Female	Adult	537	T2	T2-Adult									
SRR1659797	Giant_panda_FA537_T3	Giant_panda_FA537_T3	FA537	Female	Adult	537	T3	T3-Adult									
SRR1659724	Giant_panda_FA554_T1	Giant_panda_FA554_T1	FA554	Female	Adult	554	T1	T1-Adult									
SRR1659762	Giant_panda_FA554_T2	Giant_panda_FA554_T2	FA554	Female	Adult	554	T2	T2-Adult									
SRR1659798	Giant_panda_FA554_T3	Giant_panda_FA554_T3	FA554	Female	Adult	554	T3	T3-Adult									
SRR1659725	Giant_panda_FA555_T1	Giant_panda_FA555_T1	FA555	Female	Adult	555	T1	T1-Adult									
SRR1659763	Giant_panda_FA555_T2	Giant_panda_FA555_T2	FA555	Female	Adult	555	T2	T2-Adult									
SRR1659799	Giant_panda_FA555_T3	Giant_panda_FA555_T3	FA555	Female	Adult	555	T3	T3-Adult									
SRR1659726	Giant_panda_FJ561_T1	Giant_panda_FJ561_T1	FJ561	Female	Juvenile	561	T1	T1-Juvenile									
SRR1659764	Giant_panda_FJ561_T2	Giant_panda_FJ561_T2	FJ561	Female	Juvenile	561	T2	T2-Juvenile									
SRR1659800	Giant_panda_FJ561_T3	Giant_panda_FJ561_T3	FJ561	Female	Juvenile	561	T3	T3-Juvenile									
SRR1659727	Giant_panda_FJ570_T1	Giant_panda_FJ570_T1	FJ570	Female	Juvenile	570	T1	T1-Juvenile									
SRR1659765	Giant_panda_FJ570_T2	Giant_panda_FJ570_T2	FJ570	Female	Juvenile	570	T2	T2-Juvenile									
SRR1659801	Giant_panda_FJ570_T3	Giant_panda_FJ570_T3	FJ570	Female	Juvenile	570	T3	T3-Juvenile									
SRR1659728	Giant_panda_FJ593_T1	Giant_panda_FJ593_T1	FJ593	Female	Juvenile	593	T1	T1-Juvenile									
SRR1659766	Giant_panda_FJ593_T2	Giant_panda_FJ593_T2	FJ593	Female	Juvenile	593	T2	T2-Juvenile									
SRR1659802	Giant_panda_FJ593_T3	Giant_panda_FJ593_T3	FJ593	Female	Juvenile	593	T3	T3-Juvenile									
SRR1659729	Giant_panda_FJ598_T1	Giant_panda_FJ598_T1	FJ598	Female	Juvenile	598	T1	T1-Juvenile									
SRR1659767	Giant_panda_FJ598_T2	Giant_panda_FJ598_T2	FJ598	Female	Juvenile	598	T2	T2-Juvenile									
SRR1659803	Giant_panda_FJ598_T3	Giant_panda_FJ598_T3	FJ598	Female	Juvenile	598	T3	T3-Juvenile									
SRR1659730	Giant_panda_FJ635_T1	Giant_panda_FJ635_T1	FJ635	Female	Juvenile	635	T1	T1-Juvenile									
SRR1659768	Giant_panda_FJ635_T2	Giant_panda_FJ635_T2	FJ635	Female	Juvenile	635	T2	T2-Juvenile									
SRR1659804	Giant_panda_FJ635_T3	Giant_panda_FJ635_T3	FJ635	Female	Juvenile	635	T3	T3-Juvenile									
SRR1659731	Giant_panda_FJ637_T1	Giant_panda_FJ637_T1	FJ637	Female	Juvenile	637	T1	T1-Juvenile									
SRR1659769	Giant_panda_FJ637_T2	Giant_panda_FJ637_T2	FJ637	Female	Juvenile	637	T2	T2-Juvenile									
SRR1659805	Giant_panda_FJ637_T3	Giant_panda_FJ637_T3	FJ637	Female	Juvenile	637	T3	T3-Juvenile									
SRR1659732	Giant_panda_FJ645_T1	Giant_panda_FJ645_T1	FJ645	Female	Juvenile	645	T1	T1-Juvenile									
SRR1659770	Giant_panda_FJ645_T2	Giant_panda_FJ645_T2	FJ645	Female	Juvenile	645	T2	T2-Juvenile									
SRR1659806	Giant_panda_FJ645_T3	Giant_panda_FJ645_T3	FJ645	Female	Juvenile	645	T3	T3-Juvenile									
SRR1659771	Giant_panda_MA342_T2	Giant_panda_MA342_T2	MA342	Male	Adult	342	T2	T2-Adult									
SRR1659807	Giant_panda_MA342_T3	Giant_panda_MA342_T3	MA342	Male	Adult	342	T3	T3-Adult									
SRR1659733	Giant_panda_MA377_T1	Giant_panda_MA377_T1	MA377	Male	Adult	377	T1	T1-Adult									
SRR1659772	Giant_panda_MA377_T2	Giant_panda_MA377_T2	MA377	Male	Adult	377	T2	T2-Adult									
SRR1659808	Giant_panda_MA377_T3	Giant_panda_MA377_T3	MA377	Male	Adult	377	T3	T3-Adult									
SRR1659734	Giant_panda_MA386_T1	Giant_panda_MA386_T1	MA386	Male	Adult	386	T1	T1-Adult									
SRR1659773	Giant_panda_MA386_T2	Giant_panda_MA386_T2	MA386	Male	Adult	386	T2	T2-Adult									
SRR1659809	Giant_panda_MA386_T3	Giant_panda_MA386_T3	MA386	Male	Adult	386	T3	T3-Adult									
SRR1659735	Giant_panda_MA454_T1	Giant_panda_MA454_T1	MA454	Male	Adult	454	T1	T1-Adult									
SRR1659736	Giant_panda_MA455_T1	Giant_panda_MA455_T1	MA455	Male	Adult	455	T1	T1-Adult									
SRR1659774	Giant_panda_MA455_T2	Giant_panda_MA455_T2	MA455	Male	Adult	455	T2	T2-Adult									
SRR1659810	Giant_panda_MA455_T3	Giant_panda_MA455_T3	MA455	Male	Adult	455	T3	T3-Adult									
SRR1659737	Giant_panda_MA520_T1	Giant_panda_MA520_T1	MA520	Male	Adult	520	T1	T1-Adult									
SRR1659775	Giant_panda_MA520_T2	Giant_panda_MA520_T2	MA520	Male	Adult	520	T2	T2-Adult									
SRR1659738	Giant_panda_MA540_T1	Giant_panda_MA540_T1	MA540	Male	Adult	540	T1	T1-Adult									
SRR1659776	Giant_panda_MA540_T2	Giant_panda_MA540_T2	MA540	Male	Adult	540	T2	T2-Adult									
SRR1659811	Giant_panda_MA540_T3	Giant_panda_MA540_T3	MA540	Male	Adult	540	T3	T3-Adult									
SRR1659739	Giant_panda_MJ573_T1	Giant_panda_MJ573_T1	MJ573	Male	Juvenile	573	T1	T1-Juvenile									
SRR1659777	Giant_panda_MJ573_T2	Giant_panda_MJ573_T2	MJ573	Male	Juvenile	573	T2	T2-Juvenile									
SRR1659812	Giant_panda_MJ573_T3	Giant_panda_MJ573_T3	MJ573	Male	Juvenile	573	T3	T3-Juvenile									
SRR1659740	Giant_panda_MJ574_T1	Giant_panda_MJ574_T1	MJ574	Male	Juvenile	574	T1	T1-Juvenile									
SRR1659778	Giant_panda_MJ574_T2	Giant_panda_MJ574_T2	MJ574	Male	Juvenile	574	T2	T2-Juvenile									
SRR1659813	Giant_panda_MJ574_T3	Giant_panda_MJ574_T3	MJ574	Male	Juvenile	574	T3	T3-Juvenile									
SRR1659741	Giant_panda_MJ584_T1	Giant_panda_MJ584_T1	MJ584	Male	Juvenile	584	T1	T1-Juvenile									
SRR1659779	Giant_panda_MJ584_T2	Giant_panda_MJ584_T2	MJ584	Male	Juvenile	584	T2	T2-Juvenile									
SRR1659814	Giant_panda_MJ584_T3	Giant_panda_MJ584_T3	MJ584	Male	Juvenile	584	T3	T3-Juvenile									
SRR1659742	Giant_panda_MJ627_T1	Giant_panda_MJ627_T1	MJ627	Male	Juvenile	627	T1	T1-Juvenile									
SRR1659780	Giant_panda_MJ627_T2	Giant_panda_MJ627_T2	MJ627	Male	Juvenile	627	T2	T2-Juvenile									
SRR1659815	Giant_panda_MJ627_T3	Giant_panda_MJ627_T3	MJ627	Male	Juvenile	627	T3	T3-Juvenile									
SRR1659743	Giant_panda_MJ628_T1	Giant_panda_MJ628_T1	MJ628	Male	Juvenile	628	T1	T1-Juvenile									
SRR1659781	Giant_panda_MJ628_T2	Giant_panda_MJ628_T2	MJ628	Male	Juvenile	628	T2	T2-Juvenile									
SRR1659816	Giant_panda_MJ628_T3	Giant_panda_MJ628_T3	MJ628	Male	Juvenile	628	T3	T3-Juvenile									
SRR1659744	Giant_panda_MJ629_T1	Giant_panda_MJ629_T1	MJ629	Male	Juvenile	629	T1	T1-Juvenile									
SRR1659782	Giant_panda_MJ629_T2	Giant_panda_MJ629_T2	MJ629	Male	Juvenile	629	T2	T2-Juvenile									
SRR1659817	Giant_panda_MJ629_T3	Giant_panda_MJ629_T3	MJ629	Male	Juvenile	629	T3	T3-Juvenile									
SRR1659745	Giant_panda_MJ630_T1	Giant_panda_MJ630_T1	MJ630	Male	Juvenile	630	T1	T1-Juvenile									
SRR1659783	Giant_panda_MJ630_T2	Giant_panda_MJ630_T2	MJ630	Male	Juvenile	630	T2	T2-Juvenile									
SRR1659818	Giant_panda_MJ630_T3	Giant_panda_MJ630_T3	MJ630	Male	Juvenile	630	T3	T3-Juvenile									
SRR1659746	Giant_panda_MJ644_T1	Giant_panda_MJ644_T1	MJ644	Male	Juvenile	644	T1	T1-Juvenile									
SRR1659784	Giant_panda_MJ644_T2	Giant_panda_MJ644_T2	MJ644	Male	Juvenile	644	T2	T2-Juvenile									
SRR1659747	Giant_panda_MJ646_T1	Giant_panda_MJ646_T1	MJ646	Male	Juvenile	646	T1	T1-Juvenile									
SRR1659785	Giant_panda_MJ646_T2	Giant_panda_MJ646_T2	MJ646	Male	Juvenile	646	T2	T2-Juvenile									
SRR1659819	Giant_panda_MJ646_T3	Giant_panda_MJ646_T3	MJ646	Male	Juvenile	646	T3	T3-Juvenile									
																	
																	